<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <title>Pre Final Webtech</title>
</head>
<style>
   .col-4{
        width: 360px;
        max-width: 360px;
        padding-bottom: 10px;
        padding-left: 0px;
        padding-right: 0;
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
        margin: 5px;
        border-radius: 5px;
        text-align: left;
   }
   img{
        margin-bottom: 10px;
   }
   .text-muted{
       margin: 10px 20px;
       margin-bottom: 10px;
       color: black !important;
       font-family: 'Nunito', sans-serif;
   }
   .container-sm{
       margin-top: 20px;
   }
</style>
<body>
    <div class="container-sm">
        <div class="row" id="musicBlock">

        </div>
    </div>
</body>
<script>
    jQuery.getJSON('ezquiz.json', (data) => {
        data.tracks.items.forEach(music => {
            $('#musicBlock').append(`
            <div class="col-4">
                <img src="${music.album.images[0].url}" class="w-100 rounded"  alt="poster-${music.album.name}" draggable="false">
                <h5 class="mt-2 text-muted">
                    ${music.album.name}
                </h5>
                <div class="text-muted">
                    Artist : ${music.album.artists[0].name}
                </div>
                <div class="text-muted">
                    Release date : ${music.album.release_date}
                </div>
                <div class="text-muted">
                    Avaliable : ${music.album.available_markets.length} countries
                </div>
            </div>
            `);
        })
    })
</script>
</html>